<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 1 September 2005), see www.w3.org" />

  <title>User Vote Module Documentation</title>
</head>

<body>
  <h3>User Vote Module Documentation</h3>

  <p>The most up-to-date documentation can be found at <a href=
  "http://www.openject.com/node/60">http://www.openject.com/node/60</a>.</p>

  <p><a href="#installation"><strong>Installation</strong></a><br />
  <a href="#configuration"><strong>Configuration</strong></a><br />
  <a href="#accesscontrol"><strong>Access Control</strong></a><br />
  <a href="#viewinguserratings"><strong>Viewing User
  Ratings</strong></a><br />
  <a href="#voting"><strong>Voting</strong></a><br />
  <a href="#api"><strong>API</strong></a><br />
  <a href="#removal"><strong>Removal</strong></a></p>

  <p><a name="installation" id=
  "installation"><strong>Installation</strong></a></p>

  <p>To install User Vote, please follow these steps:</p>

  <ol>
    <li>Install and enable the Voting API module (if this hasn't been done
    already). Please see the Voting API documentation for information on how
    to do this.</li>

    <li>Unpack the downloaded file and place it in your site's modules
    directory.</li>

    <li>Point your browser at the administer -&gt; modules section of your
    Drupal site to enable User Vote.</li>
  </ol>

  <p><a name="configuration" id=
  "configuration"><strong>Configuration</strong></a></p>

  <p>There are currently no configuration controls for this module, but this
  will soon change as development continues. Feel free to submit patches if
  you wish to contribute.</p>

  <p><a name="accesscontrol" id="accesscontrol"><strong>Access
  Control</strong></a></p>

  <p>To manage the access control settings for User Vote, go to administer
  -&gt; access control. The module specific settings are in the "uservote
  module" section. At this time, the only option available is "view user
  ratings". Users with this permission will be able to view the "Ratings"
  section on user pages (i.e. http://&lt;site name&gt;/user/&lt;user
  ID&gt;).</p>

  <p><a name="viewinguserratings" id="viewinguserratings"><strong>Viewing
  User Ratings</strong></a></p>

  <p>To view ratings for a particular user, go to the user page for that user
  (i.e. http://&lt;site name&gt;/user/&lt;user ID&gt;). The "Ratings" section
  will only appear if the current user has the proper permsissions
  <em>and</em> at least one vote has been cast for the user.</p>

  <p>Within the ratings section, there are currently two fields: the number
  of votes and the user's rating, a percentage. Support for multiple axes is
  lacking, and therefore only a single axis, the rating, is available (and
  subject to interpretation). Multiple axes support will be added soon.</p>

  <p><a name="voting" id="voting"><strong>Voting</strong></a></p>

  <p>At present, there is no user interface for voting. There will most
  likely be one at some point in the future. In order for a vote to be cast,
  one must call the API function <em>uservote_set_user_rating()</em> .</p>

  <p>Rationale: I was working on a project that required the rating of users
  whenever some of their content was rated. I've accomplished this by calling
  the above function from within another voting module, Node Review. A user
  interface was not necessary.</p>

  <p><a name="api" id="api"><strong>API</strong></a></p>

  <dl>
    <dt><em>uservote_set_user_rating($user, $vote)</em></dt>

    <dd>
      Rate a user.

      <ul>
        <li>$user: The user ID (an integer) of the user being rated.</li>

        <li>$vote: The vote being cast. Currently, this is an integer
        representing a percentage, 0 to 100.</li>
      </ul>
    </dd>

    <dt><em>uservote_get_user_results($user)</em></dt>

    <dd>
      Gets a user's voting results from the cache/database.

      <ul>
        <li>$user: The user ID (an integer) of the user we're looking
        for.</li>

        <li>Returns: The results of the vote. (These are standard Voting API
        results. Please see the Voting API documentation for more
        information, or take a look at how these are used withing User
        Vote.)</li>
      </ul>
    </dd>
  </dl>

  <p><a name="removal" id="removal"><strong>Removal</strong></a></p>

  <p>To purge this module's data from the database, it is necessary to delete
  the Voting API rows with content type "user". A more targeted approach may
  be necessary as it can't be guaranteed that other modules don't make use of
  this.</p>
</body>
</html>
